<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>

<style type>
 
em {font-weight:bold; color:blue }
p{color:blue; }
h1{font-weight:critter, times new roman, fixedsys; text-decoration:underline; color: purple}
h2{font-weight: futura, times new roman, fixedsys; text-decoration:overline;color:yellow}
h3{font-weight:critter, times new roman, fixedsys; text-decoration:line-through;color:green}
h4{font-weight:critter, futura, fixedsy; text-decoration:under-line;}
span{color:green; border: 2px solid black;}
.extra span{color:inherit;}

 
</style>
</head>
<body>

<form action="/action_page.php">

<table>
<tr>
<th colspan = "4">About -- 110306001 </th>
</tr>
  
<tr>
<td rowspan = "3">
  <img src = "Shiba_inu_taiki.jpg" width = "205 height = "100" > <br> personal photo
</td>

<td colspan = "4"> 
<label>  <em>Name: 
<input name = "name" type = "text" size = "25" maxlength = "30">
 </em></label>
<br>

<label> <em>Gender:</em></label>
<input type = "radio" name="gender" value = "male"> Male
<input type = "radio" name="gender" value = "female"> Female
<input type = "radio" name="gender" value = "other"> Other
 </td>
</tr>

 
<tr>

<td colspan = "2"> <label><em> Country:</em> </label>

<select country = "place">
<option value = "Taipei" > Taipei </option>
  
<option value = "Tainan" > Tainan </option>
  
<option value = "Taichung" > Taichung </option>

<option value = "Taoyuan" > Taoyuan </option>
  </select> 
</td>

<td>  
<div>
    <label for="bday"><em>Birthday: </em></label>
    <input type="date" id="bday" name="bday">
  </div>
  </td>
</tr>

<tr>
<td colspan = "4"><label><em> E-mail:</em>
<input email = "email" type = "text" size = "25" maxlength = "30">
</label>
</td>
 </tr>

 
<tr>
<td> <p><h2>Hobby</h2></p></td>
<td colspan = "4">  

 <h4> <input type="checkbox" name="hobby1" value="swimming" >
  <label for="hobby1"> Swimming</label> 
  
  <input type="checkbox" name="hobby2" value="vollyeball" >
  <label for="hobby2"> Vollyeball</label> 
  
  <input type="checkbox" name="hobby3" value="movie" >
  <label for="hobby3"> Movie</label> 
  
  <input type="checkbox" name="hobby4" value="game" >
  <label for="hobby4"> Game</label> 
  
  <input type="checkbox" name="hobby5" value="sleep" >
  <label for="hobby5"> Sleep </label> 
  </h4>
</td>
</tr>

<tr>
<td><h1> Skill</h1> </td>
<td colspan = "4"> 
 <h4>
<input type="checkbox" name="skill1" value="java" >
  <label for="skill1"> Java</label> 
  
  <input type="checkbox" name="skill2" value="html" >
  <label for="skill2"> HTML</label> 
  
  <input type="checkbox" name="skill3" value="python" >
  <label for="skil3"> Python</label> 
  
  <input type="checkbox" name="skill4" value="microsoft office" >
  <label for="skill4"> Microsoft Office </label> 
  
  <input type="checkbox" name="skill5" value="premiere" >
  <label for="skill5"> Premiere </label> 
 </h4>
</td>
</tr>

<tr>
<td><h3> <span>Say something</span></h3> </td>
<br>
<td colspan = "3">
 <textarea rows = "4" cols = "50" 
          placeholder="Say something here.">
</textarea>
</td>
</tr>

<tr>
<td colspan = "4">  
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
  
</table>
</form>

</body>
</html>